{
  "name": "mclocks",
  "description": "Multiple timezone clocks🕒🌍🕕",
  "version": "0.1.6",
  "author": "Dai Okabayashi <bayashi@cpan.org> (https://github.com/bayashi)",
  "license": "Artistic-2.0",
  "keywords": [
    "clock",
    "date",
    "time",
    "timezone"
  ],
  "main": "src/main.js",
  "scripts": {
    "start": "electron src"
  },
  "env": {
      "NODE_ENV": "DEBUG"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bayashi/mclocks.git"
  },
  "bugs": {
    "url": "https://github.com/bayashi/mclocks/issues"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "electron-window-state": "^5.0.3",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "appId": "net.bayashi.mclock",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/*",
      "src/lib/*",
      "package.json",
      "package-lock.json",
      "assets"
    ],
    "win": {
      "icon": "assets/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "sign": false
    }
  }
}
